# Main display settings.
linux_display_server    x11
# Text settings.
font_family             Jetbrains Mono
bold_font               Jetbrains Mono Bold
italic_font             Jetbrains Mono Italic
bold_italic_font        Jetbrains Mono Bold Italic
font_size               9.0

# # Bar specifications.
# tab_bar_min_tabs        1
# tab_bar_edge            bottom
# tab_bar_style           powerline
# tab_title_template      {index}: {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# focus_follows_mouse     yes

# # Bar status.
# active_tab_foreground #0c0c0c
# active_tab_background #13a10e
# active_tab_font_style   bold
# inactive_tab_font_style bold
# inactive_tab_foreground #0c0c0c
# inactive_tab_background #a0a0a0

# Color scheme.
color0                #0c0c0c
color1                #c50f1f
color2                #13a10e
color3                #c19c00
color4                #0e66b1
color5                #89128e
color6                #3a96dd
color7                #cccccc
color8                #767676
color9                #e53e5e
color10               #16c60c
color11               #f9f1a1
color12               #3b78ff
color13               #b4009e
color14               #e6d220
color15               #f1f1f1
background            #0c0c0c
selection_foreground  #0c0c0c
cursor                #cccccc
cursor_text_color     #0c0c0c
foreground            #cccccc
selection_background  #cccccc

# Mouse support and link display.
scrollback_lines        10000
mouse_hide_wait         3.0
url_color             #3b78ff
url_style               straight
detect_urls             yes
enable_audio_bell       no
visual_bell_duration    0.2
